<html>
    <head>
        <style media="screen">
            body {
                background: #222 url("static/background.jpg");
                background-position: center;
                color: #EEE;
                font-family: sans-serif;
                font-size: 32px;
                margin: 0;
                padding: 0;
                position: absolute;
                text-align: center;
                text-shadow: -1px -1px 1px #000, 1px 2px 4px #000, 2px 4px 8px #000, 4px 8px 16px #000;
                top: 33%;
                width: 100%;
            }
        </style>
        <title>On està el Carlos?</title>
    </head>
    <body>
        <h2>On està el Carlos?</h2>
        {% if event %}
        <h1>{{ event.name }}<h1>
        {% else %}
        <h1>No ho sap ningú</h1>
        {% endif %}
    </body>
</html>
